{
  "name": "noktjs",
  "version": "0.0.16",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "node create.js",
    "create-app": "node create-app.js"
  },
  "bin": {
    "noktjs": "command.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ora": "^5.0.0"
  }
}
